C से जुड़े मार्गदर्शन के लिए अवश्य देखें हमारा हिंदी पेज आईएएस हिंदी |

इतिहास विषय पर हमारे अन्य हिंदी लेख देखें :

16 Mahajanapadas in Hindi
Ancient Indian History book list
Quit India Movement in Hindi
गुप्त काल का राजनैतिक इतिहास
श्रीगुप्त (275-300 ई.) : समुद्रगुप्त के इतिहास प्रसिद्ध प्रयाग प्रशस्ति अभिलेख से ज्ञात होता है कि गुप्तों का प्रथम ऐतिहासिक शासक श्रीगुप्त था। चीनी यात्री इत्सिंग (671-695 ई.) भी श्रीगुप्त का उल्लेख करता है | बनारस के पास से इसकी कुछ मुद्राएँ भी प्राप्त हुई है। इसमें से एक मोहर पर “गुप्तस्य” और दूसरे पर “श्रीगुप्तस्य” अंकित है। इतिहासकार मानते हैं कि गुप्त वंश के प्रथम राजा का नाम केवल “गुप्त” था और “श्री” की उपाधि उसने राजा बनने के बाद धारण की। वह सम्भवतः कुछ वर्षों तक मुरुण्डों का अधीनस्थ शासक था, परन्तु बाद में स्वतन्त्रता प्राप्त कर उसने महाराज की उपाधि धारण की।

घटोत्कच (300-319 ई.) : स्कन्दगुप्त के समय के सुपिया अभिलेख तथा प्रभावतीगुप्त के पूना ताम्रपत्र अभिलेख के अनुसार घटोत्कच गुप्तवंश का संस्थापक था, परन्तु समुद्रगुप्त की प्रयाग प्रशस्ति के अनुसार इस वंश का संस्थापक श्रीगुप्त था। इसके शासन काल की किसी भी घटना की जानकारी नहीं मिलती। इसने भी महाराज की उपाधि धारण की।

चन्द्रगुप्त प्रथम (319-334 ई.) : गुप्तवंश का प्रथम महान् शासक चन्द्रगुप्त प्रथम था। उसने महाराजाधिराज की उपाधि धारण की। लिच्छवियों से वैवाहिक सम्बन्ध स्थापित कर उसने अपनी स्थिति सुदृढ़ की। उसने लिच्छवि राजकुमारी कुमारदेवी से विवाह किया,जिससे समुद्रगुप्त का जन्म हुआ। इस विवाह की स्मृति में उसने “चन्द्रगुप्त-कुमारदेवी प्रकार” के सोने के सिक्के चलाए, जिन पर एक ओर कुमारदेवी एवं चन्द्रगुप्त का चित्र तथा दूसरी ओर लक्ष्मी का चित्र अंकित था। उसका दूसरा महत्त्वपूर्ण कार्य था राज्यारोहण की तिथि से गुप्त संवत् (319-20 ई.) चलाना । उसने आधुनिक बिहार और उत्तर प्रदेश के अधिकांश क्षेत्रों पर अपना अधिकार स्थापित किया। शासन के अन्तिम चरण में उसने संन्यास ले लिया। उसने समुद्रगुप्त को अपना उत्तराधिकारी मनोनीत किया।

समुद्रगुप्त (335–380 ई.) : यह गुप्त वंश का सर्वाधिक पराक्रमी शासक हुआ। राज्यारोहण से पूर्व उसे अपने बड़े भाई काच के विद्रोह का सामना करना पड़ा। काच ने स्वयं को शासक घोषित करने के लिए अपने नाम के सिक्के भी ढलवाए, परन्तु समुद्रगुप्त ने स्थिति पर शीघ्र ही काच पर नियन्त्रण प्राप्त कर लिया। समुद्रगुप्त के दरबारी कवि हरिषेण ने “चम्पूकाव्य शैली” में प्रयाग प्रशस्ति की रचना की | इस अभिलेख से ही गुप्त काल के बारे में सर्वाधिक महत्वपूर्ण जानकारियाँ मिलती हैं | उसे अपनी साम्राज्यवादी नीति के कारण इतिहासकार वी ए स्मिथ द्वारा भारत के नेपोलियन की संज्ञा दी गई है | समुद्रगुप्त का विजय अभियान निम्नलिखित चरणों में हुआ, जिसका विवरण इस प्रकार है :-

प्रथम चरण में उसने आर्यावर्त या उत्तरी भारत के 9 राजाओं को परास्त कर इन राजाओं को अपने राज्य का अंग बना लिया। इसमें गणपति नाग (मथुरा का शासक), अच्युतदेव (अहिच्छत्र का शासक), नागदत्त (विदिशा का शासक) आदि प्रमुख थे।

द्वितीय चरण में उसने 9 गणराज्यों को जीता, जिसमें योधेय, मालव, आर्जुनायन आदि प्रमुख थे। इसी चरण में उसने प्रत्यन्त राज्यों (सीमावर्ती राज्यों) को भी जीता जिसमें समतट, डवाक, कामरूप, नेपाल, कर्त्तपुर आदि प्रमुख थे।

तृतीय चरण में आटविक नाम की एक वन्य जाति को समुद्रगुप्त ने परास्त किया। इस जाति ने सम्राट अशोक के शासन काल में भी संकट उत्पन्न किया था |

चतुर्थ चरण में उसने दक्कन के 12 राज्यों को जीता जो थे : 1.कोशल का राजा महेन्द्र, 2.महाकान्तार का राजा व्याघ्रराज, 3.कौराल का राजा मण्टराज, 4.पिष्टपुर का राजा महेन्द्रगिरि, 5.कोट्ठर का राजा स्वामीदत्त, 6.काँची का राजा विष्णुगोप ( यह समुद्र गुप्त की अत्यंत महत्वपूर्ण विजय मानी जाती है ), 7.अवमुक्त का राजा नीलराज, 8.वेगी का राजा हस्तिवर्मा, 9.पालक्क का राजा उग्रसेन, 10.देवराष्ट्र का राजा कुबेर, 11.कुस्थलपुर का राजा धनन्जय तथा 12.एरण्डपल्ल का राजा दमन ।

पाँचवाँ चरण में उसने विदेशी शक्तियों को जैसे- देवपुत्र शाहीन शाहानुशाही (भारत की पश्चिमी सीमा पर रहने वाले कुषाण वंशजों), शक, मुरूदण्ड, सिंहलद्वीप, सर्वद्वीपवासिन के राजाओं को जीता। इन विदेशी शासकों के साथ तीन विधियाँ अपनाई गई आत्मनिवेदन अर्थात् गुप्त सम्राट के सामने स्वयं हाजिर होना, कन्नोपायन अर्थात् अपनी पुत्रियों का गुप्त राजघराने में विवाह करना तथा गुरुत्मन्दक अर्थात् अपने विषय या भुक्ति के लिए गरुड़ अंकित मुहर से छपे शासनादेश प्राप्त करना। साहित्य एवं संगीत में समुद्रगुप्त की अभिरुचि थी। हरिषेण द्वारा उसे “कविराज” तथा “संगीत का प्रेमी” की उपाधि से विभूषित किया गया है। एक मुहर पर उसे वीणा बजाते हुए भी दिखाया गया है |

चन्द्रगुप्त द्वितीय (विक्रमादित्य) (380-415 ई.) : अभिलेखों के अनुसार, समुद्रगुप्त का उत्तराधिकारी चन्द्रगुप्त द्वितीय को माना जाता है, परन्तु कुछ साहित्य एवं प्राप्त सिक्कों से पता चलता है कि उन दोनों के बीच सम्भवतः चन्द्रगुप्त द्वितीय के बड़े भाई रामगुप्त का भी क्षणिक शासन रहा था । रामगुप्त को पदच्युत कर चन्द्रगुप्त गद्दी पर बैठा | उसका मूल नाम देवराज या देवगुप्त था। कुछ वाकाटक अभिलेखों व चन्द्रगुप्त के सिक्कों से इसकी पुष्टि होती है | गुजरात के शकों को परास्त करने के बाद चन्द्रगुप्त द्वितीय ने “शकारि” एवं “विक्रमादित्य” जैसी उपाधियाँ धारण कीं।

कुमारगुप्त प्रथम ( 415-454 ई.) : चन्द्रगुप्त के बाद कुमारगुप्त राजा बना। कुमारगुप्त को नालन्दा विश्वविद्यालय की स्थापना का श्रेय जाता है | गुप्त शासकों में सर्वाधिक अभिलेख कुमारगुप्त के मिले हैं। इसके सिक्कों पर मोर की आकृति मिलती है। उसने अश्वमेध यज्ञ किया था। वत्सभट्टी कुमारगुप्त प्रथम का दरबारी कवि था जिसने प्रसिद्ध मन्दसौर प्रशस्ति की रचना की थी। कुमारगुप्त प्रथम के अब तक कुल 18 अभिलेख प्राप्त हुए हैं। इतने अधिक अभिलेख किसी भी अन्य गुप्त शासक के नहीं मिलते। प्रमुख लेखों का विवरण इस प्रकार है।

बिलसड़ अभिलेख , एटा ,उत्तर प्रदेश : यह कुमारगुप्त के शासन काल का प्रथम अभिलेख है जिस पर गुप्त संवत् 96 (415 ईस्वी) की तिथि अंकित है | इसमें कुमारगुप्त प्रथम तक के गुप्त शासकों की वंशावली प्राप्त होती है |

मथुरा का लेख, उत्तर प्रदेश : मथुरा से प्राप्त यह अभिलेख एक मूर्ति के अधोभाग में उत्कीर्ण हैं जिस पर गुप्त संवत् 135 (450 ईस्वी) की तिथि अंकित है |

साँची अभिलेख, मध्य प्रदेश का रायसेन जिला : यह अभिलेख भी गुप्त सम्वत 131 अर्थात 450 ई. के आस पास का है |

उदयगिरी का गुहलेख : गुप्त सम्वत 106 (425 ई.) का यह लेख जैन धर्म से सम्बन्धित है |

तुमैन अभिलेख,ग्वालियर मध्य प्रदेश : यह अभिलेख गुप्त सम्वत 116 अर्थात 435 ई. के आस पास का है |

गढ़वा के शिलालेख,इलाहाबाद ,उत्तर प्रदेश : इस स्थान से कुमारगुप्त के 2 शिलालेख प्राप्त हुए हैं जिनपर गुप्त सम्वत 98 (417 ई .) की तिथि अंकित है |

मंदसौर अभिलेख ,मध्य प्रदेश : यह न केवल कुमारगुप्त बल्कि समस्त गुप्त कालीन इतिहास पर प्रकाश डालने वाला एक अत्यंत महत्वपूर्ण स्रोत है | इसकी रचना संस्कृत के प्रकांड विद्वान वत्स भट्टी ने विक्रम सम्वत 529 (473 ई.) में की | यह एक प्रशस्ति के रूप में है |

करम दंडा अभिलेख ,फैजाबाद ,उत्तर प्रदेश : गुप्त सम्वत 117 (436 ई.) के इस अभिलेख की रचना कुमारगुप्त के मंत्री पृथ्वी सेन ने कराई थी |

मनकुंवर अभिलेख ,इलाहाबाद ,उत्तर प्रदेश : गुप्त सम्वत 129 (448 ई.) का यह लेख बौद्ध धर्म से सम्बन्धित है |

दामोदर पुर ताम्रपात्र लेख ,दिनाजपुर ,बांग्लादेश : यह अभिलेख 2 कारणों ऐतिहासिक महत्त्व का है | पहला इससे गुप्त साम्राज्य के विस्तार का ज्ञान होता है | एवं दूसरा इसमें गुप्तकालीन प्रशासनिक व्यवस्था के विभाजन के बारे में बताया गया है की किस प्रकार साम्राज्य भुक्त (प्रान्तों)-विषय (जिलों) एवं वीथी (ग्राम-समूहों) में विभक्त था |

स्कन्दगुप्त (455-467 ई.) : स्कन्दगुप्त के शासनकाल की सबसे महत्वपूर्ण घटना थी इसके समय में हूणों का आक्रमण | हालाँकि स्कन्दगुप्त इसे रोकने में सफल रहा । मलेच्छों पर स्कन्दगुप्त की विजय का वर्णन जूनागढ़ के अभिलेख में है। सारनाथ की बुद्ध मूर्ति लेख भी स्कन्दगुप्त से सम्बन्धित है। स्कन्दगुप्त न केवल एक सफल राजा बल्कि एक अच्छा प्रशासक भी था | चन्द्रगुप्त मौर्य द्वारा गिरनार पर्वत पर निर्मित सुदर्शन झील का भी उसने पुनरुद्धार कराया | स्कन्दगुप्त के बाद के गुप्त शासकों का कालक्रम इस प्रकार है – पुरुगुप्त – कुमारगुप्त द्वितीय- बुद्धगुप्त- नरसिंहगुप्त -बालादित्य- भानुगुप्त -वैन्यगुप्त – कुमारगुप्त तृतीय एवं विष्णुगुप्त । भानुगुप्त का विवरण एरण (सागर जिला, मध्य प्रदेश) अभिलेख से प्राप्त होता है | उसके समय में सती प्रथा का प्रथम पुरातात्विक साक्ष्य मिलता है, जो 510 ई. का एरण अभिलेख है।

स्कन्दगुप्त के अभिलेख : स्कन्दगुप्त के शासनकाल के अनेक अभिलेख हमें प्राप्त होते हैं, जिनसे शासनकाल की महत्त्वपूर्ण घटनाओं की सूचना मिलती है। इनका विवरण इस प्रकार है:-

जूनागढ़ अभिलेख : यह स्कन्दगुप्त का सर्वाधिक महत्त्वपूर्ण लेख है जो सुराष्ट्र (गुजरात) के जूनागढ़ से प्राप्त हुआ है। इसमें उसके शासन-काल की प्रथम तिथि गुप्त संवत् 136 (455 ईस्वी) उत्कीर्ण मिलती है। इस अभिलेख से पता चलता है कि स्कन्दगुप्त ने हूणों को परास्त कर सौराष्ट्र प्रान्त में पर्णदत्त को अपना राज्यपाल (गोप्ता) नियुक्त किया था।

भितरी स्तम्भलेख : उत्तर प्रदेश के गाजीपुर जिले में भितरी नामक स्थान से यह लेख मिलता है। इसमें पुष्यमित्र और हुणों के साथ स्कन्दगुप्त के युद्ध का वर्णन मिलता है।

कहौम स्तम्भलेख : उत्तर प्रदेश के ही गोरखपुर जिले में स्थित कहौम नामक स्थान से यह लेख प्राप्त हुआ है। इसमें गुप्त संवत् 141-460 ईस्वी की तिथि अंकित है। इस अभिलेख से जैन तीर्थंकरों की जानकारी मिलती है ।

इन्दौर स्तम्भलेख : मध्य प्रदेश के इंदौर से प्राप्त इस में गुप्त संवत् 146 (465 ईस्वी) की तिथि अंकित है। इस लेख से गुप्तकालीन धार्मिक जीवन की जानकारी मिलती है।

सुपिया का लेख : मध्य प्रदेश में रीवा जिले में स्थित सुपिया नामक स्थान से यह लेख प्राप्त हुआ है जिसमें गुप्त संवत् 141 अर्थात् 460 ईस्वी की तिथि है अंकित है। इसमें घटोत्कच के समय से गुप्तों की वंशावली मिलती है | इस अभिलेख में गुप्तवंश को ‘घटोत्कचवंश’ कहा गया है।

गढ़वा शिलालेख : उत्तर प्रदेश के इलाहाबाद जिले में गढ़वा नामक स्थान से स्कन्दगुप्त के शासनकाल का अन्तिम शिलालेख मिला है, जिसमें गुप्त संवत् 148 (467 ईस्वी) की तिथि अंकित है। इससे अनुमान लगाया जाता है कि 467 ईस्वी तक उसका शासन समाप्त हो गया होगा ,क्योकि इसके बाद की तिथि के स्कंदगुप्त के कोई भी लेख प्राप्त नहीं हुए हैं ।

और शकों) ने अपना अधिकार अवश्य स्थापित किया । इनके बाद उत्तरी भारत में कुषाण तथा दक्षिण में सातवाहन एवं वाकाटकों का भी उदय हुआ, परन्तु गुप्त साम्राज्य के उदय के बाद ही भारत में एक शक्तिशाली साम्राज्य का पुनर्निर्माण हो सका। गुप्तकालीन इतिहास की जानकारी का सबसे महत्वपूर्ण स्रोत उस काल के अभिलेख हैं यूं तो गुप्तकाल के 50 से भी अधिक अभिलेख प्राप्त हुए हैं किंतु उनमें से कुछ का ही ऐतिहासिक महत्व अधिक है | गुप्त काल के प्रथम तीन शासक श्री गुप्त घटोत्कच एवं चंद्रगुप्त प्रथम के अभी तक कोई अभिलेख प्राप्त नहीं हुए हैं सभी गुप्तकालीन अभिलेखों की भाषा संस्कृत एवं लिपि ब्राम्ही है | इस लेख में हम गुप्त कालीन भारत की जानकारी प्राप्त करेंगे |

हिंदी माध्यम में UPSC से जुड़े मार्गदर्शन के लिए अवश्य देखें हमारा हिंदी पेज आईएएस हिंदी |

इतिहास विषय पर हमारे अन्य हिंदी लेख देखें :

16 Mahajanapadas in Hindi
Ancient Indian History book list
Quit India Movement in Hindi
गुप्त काल का राजनैतिक इतिहास
श्रीगुप्त (275-300 ई.) : समुद्रगुप्त के इतिहास प्रसिद्ध प्रयाग प्रशस्ति अभिलेख से ज्ञात होता है कि गुप्तों का प्रथम ऐतिहासिक शासक श्रीगुप्त था। चीनी यात्री इत्सिंग (671-695 ई.) भी श्रीगुप्त का उल्लेख करता है | बनारस के पास से इसकी कुछ मुद्राएँ भी प्राप्त हुई है। इसमें से एक मोहर पर “गुप्तस्य” और दूसरे पर “श्रीगुप्तस्य” अंकित है। इतिहासकार मानते हैं कि गुप्त वंश के प्रथम राजा का नाम केवल “गुप्त” था और “श्री” की उपाधि उसने राजा बनने के बाद धारण की। वह सम्भवतः कुछ वर्षों तक मुरुण्डों का अधीनस्थ शासक था, परन्तु बाद में स्वतन्त्रता प्राप्त कर उसने महाराज की उपाधि धारण की।

घटोत्कच (300-319 ई.) : स्कन्दगुप्त के समय के सुपिया अभिलेख तथा प्रभावतीगुप्त के पूना ताम्रपत्र अभिलेख के अनुसार घटोत्कच गुप्तवंश का संस्थापक था, परन्तु समुद्रगुप्त की प्रयाग प्रशस्ति के अनुसार इस वंश का संस्थापक श्रीगुप्त था। इसके शासन काल की किसी भी घटना की जानकारी नहीं मिलती। इसने भी महाराज की उपाधि धारण की।

चन्द्रगुप्त प्रथम (319-334 ई.) : गुप्तवंश का प्रथम महान् शासक चन्द्रगुप्त प्रथम था। उसने महाराजाधिराज की उपाधि धारण की। लिच्छवियों से वैवाहिक सम्बन्ध स्थापित कर उसने अपनी स्थिति सुदृढ़ की। उसने लिच्छवि राजकुमारी कुमारदेवी से विवाह किया,जिससे समुद्रगुप्त का जन्म हुआ। इस विवाह की स्मृति में उसने “चन्द्रगुप्त-कुमारदेवी प्रकार” के सोने के सिक्के चलाए, जिन पर एक ओर कुमारदेवी एवं चन्द्रगुप्त का चित्र तथा दूसरी ओर लक्ष्मी का चित्र अंकित था। उसका दूसरा महत्त्वपूर्ण कार्य था राज्यारोहण की तिथि से गुप्त संवत् (319-20 ई.) चलाना । उसने आधुनिक बिहार और उत्तर प्रदेश के अधिकांश क्षेत्रों पर अपना अधिकार स्थापित किया। शासन के अन्तिम चरण में उसने संन्यास ले लिया। उसने समुद्रगुप्त को अपना उत्तराधिकारी मनोनीत किया।

समुद्रगुप्त (335–380 ई.) : यह गुप्त वंश का सर्वाधिक पराक्रमी शासक हुआ। राज्यारोहण से पूर्व उसे अपने बड़े भाई काच के विद्रोह का सामना करना पड़ा। काच ने स्वयं को शासक घोषित करने के लिए अपने नाम के सिक्के भी ढलवाए, परन्तु समुद्रगुप्त ने स्थिति पर शीघ्र ही काच पर नियन्त्रण प्राप्त कर लिया। समुद्रगुप्त के दरबारी कवि हरिषेण ने “चम्पूकाव्य शैली” में प्रयाग प्रशस्ति की रचना की | इस अभिलेख से ही गुप्त काल के बारे में सर्वाधिक महत्वपूर्ण जानकारियाँ मिलती हैं | उसे अपनी साम्राज्यवादी नीति के कारण इतिहासकार वी ए स्मिथ द्वारा भारत के नेपोलियन की संज्ञा दी गई है | समुद्रगुप्त का विजय अभियान निम्नलिखित चरणों में हुआ, जिसका विवरण इस प्रकार है :-

प्रथम चरण में उसने आर्यावर्त या उत्तरी भारत के 9 राजाओं को परास्त कर इन राजाओं को अपने राज्य का अंग बना लिया। इसमें गणपति नाग (मथुरा का शासक), अच्युतदेव (अहिच्छत्र का शासक), नागदत्त (विदिशा का शासक) आदि प्रमुख थे।

द्वितीय चरण में उसने 9 गणराज्यों को जीता, जिसमें योधेय, मालव, आर्जुनायन आदि प्रमुख थे। इसी चरण में उसने प्रत्यन्त राज्यों (सीमावर्ती राज्यों) को भी जीता जिसमें समतट, डवाक, कामरूप, नेपाल, कर्त्तपुर आदि प्रमुख थे।

तृतीय चरण में आटविक नाम की एक वन्य जाति को समुद्रगुप्त ने परास्त किया। इस जाति ने सम्राट अशोक के शासन काल में भी संकट उत्पन्न किया था |

चतुर्थ चरण में उसने दक्कन के 12 राज्यों को जीता जो थे : 1.कोशल का राजा महेन्द्र, 2.महाकान्तार का राजा व्याघ्रराज, 3.कौराल का राजा मण्टराज, 4.पिष्टपुर का राजा महेन्द्रगिरि, 5.कोट्ठर का राजा स्वामीदत्त, 6.काँची का राजा विष्णुगोप ( यह समुद्र गुप्त की अत्यंत महत्वपूर्ण विजय मानी जाती है ), 7.अवमुक्त का राजा नीलराज, 8.वेगी का राजा हस्तिवर्मा, 9.पालक्क का राजा उग्रसेन, 10.देवराष्ट्र का राजा कुबेर, 11.कुस्थलपुर का राजा धनन्जय तथा 12.एरण्डपल्ल का राजा दमन ।

पाँचवाँ चरण में उसने विदेशी शक्तियों को जैसे- देवपुत्र शाहीन शाहानुशाही (भारत की पश्चिमी सीमा पर रहने वाले कुषाण वंशजों), शक, मुरूदण्ड, सिंहलद्वीप, सर्वद्वीपवासिन के राजाओं को जीता। इन विदेशी शासकों के साथ तीन विधियाँ अपनाई गई आत्मनिवेदन अर्थात् गुप्त सम्राट के सामने स्वयं हाजिर होना, कन्नोपायन अर्थात् अपनी पुत्रियों का गुप्त राजघराने में विवाह करना तथा गुरुत्मन्दक अर्थात् अपने विषय या भुक्ति के लिए गरुड़ अंकित मुहर से छपे शासनादेश प्राप्त करना। साहित्य एवं संगीत में समुद्रगुप्त की अभिरुचि थी। हरिषेण द्वारा उसे “कविराज” तथा “संगीत का प्रेमी” की उपाधि से विभूषित किया गया है। एक मुहर पर उसे वीणा बजाते हुए भी दिखाया गया है |

चन्द्रगुप्त द्वितीय (विक्रमादित्य) (380-415 ई.) : अभिलेखों के अनुसार, समुद्रगुप्त का उत्तराधिकारी चन्द्रगुप्त द्वितीय को माना जाता है, परन्तु कुछ साहित्य एवं प्राप्त सिक्कों से पता चलता है कि उन दोनों के बीच सम्भवतः चन्द्रगुप्त द्वितीय के बड़े भाई रामगुप्त का भी क्षणिक शासन रहा था । रामगुप्त को पदच्युत कर चन्द्रगुप्त गद्दी पर बैठा | उसका मूल नाम देवराज या देवगुप्त था। कुछ वाकाटक अभिलेखों व चन्द्रगुप्त के सिक्कों से इसकी पुष्टि होती है | गुजरात के शकों को परास्त करने के बाद चन्द्रगुप्त द्वितीय ने “शकारि” एवं “विक्रमादित्य” जैसी उपाधियाँ धारण कीं।

कुमारगुप्त प्रथम ( 415-454 ई.) : चन्द्रगुप्त के बाद कुमारगुप्त राजा बना। कुमारगुप्त को नालन्दा विश्वविद्यालय की स्थापना का श्रेय जाता है | गुप्त शासकों में सर्वाधिक अभिलेख कुमारगुप्त के मिले हैं। इसके सिक्कों पर मोर की आकृति मिलती है। उसने अश्वमेध यज्ञ किया था। वत्सभट्टी कुमारगुप्त प्रथम का दरबारी कवि था जिसने प्रसिद्ध मन्दसौर प्रशस्ति की रचना की थी। कुमारगुप्त प्रथम के अब तक कुल 18 अभिलेख प्राप्त हुए हैं। इतने अधिक अभिलेख किसी भी अन्य गुप्त शासक के नहीं मिलते। प्रमुख लेखों का विवरण इस प्रकार है।

बिलसड़ अभिलेख , एटा ,उत्तर प्रदेश : यह कुमारगुप्त के शासन काल का प्रथम अभिलेख है जिस पर गुप्त संवत् 96 (415 ईस्वी) की तिथि अंकित है | इसमें कुमारगुप्त प्रथम तक के गुप्त शासकों की वंशावली प्राप्त होती है |

मथुरा का लेख, उत्तर प्रदेश : मथुरा से प्राप्त यह अभिलेख एक मूर्ति के अधोभाग में उत्कीर्ण हैं जिस पर गुप्त संवत् 135 (450 ईस्वी) की तिथि अंकित है |

साँची अभिलेख, मध्य प्रदेश का रायसेन जिला : यह अभिलेख भी गुप्त सम्वत 131 अर्थात 450 ई. के आस पास का है |

उदयगिरी का गुहलेख : गुप्त सम्वत 106 (425 ई.) का यह लेख जैन धर्म से सम्बन्धित है |

तुमैन अभिलेख,ग्वालियर मध्य प्रदेश : यह अभिलेख गुप्त सम्वत 116 अर्थात 435 ई. के आस पास का है |

गढ़वा के शिलालेख,इलाहाबाद ,उत्तर प्रदेश : इस स्थान से कुमारगुप्त के 2 शिलालेख प्राप्त हुए हैं जिनपर गुप्त सम्वत 98 (417 ई .) की तिथि अंकित है |

मंदसौर अभिलेख ,मध्य प्रदेश : यह न केवल कुमारगुप्त बल्कि समस्त गुप्त कालीन इतिहास पर प्रकाश डालने वाला एक अत्यंत महत्वपूर्ण स्रोत है | इसकी रचना संस्कृत के प्रकांड विद्वान वत्स भट्टी ने विक्रम सम्वत 529 (473 ई.) में की | यह एक प्रशस्ति के रूप में है |

करम दंडा अभिलेख ,फैजाबाद ,उत्तर प्रदेश : गुप्त सम्वत 117 (436 ई.) के इस अभिलेख की रचना कुमारगुप्त के मंत्री पृथ्वी सेन ने कराई थी |

मनकुंवर अभिलेख ,इलाहाबाद ,उत्तर प्रदेश : गुप्त सम्वत 129 (448 ई.) का यह लेख बौद्ध धर्म से सम्बन्धित है |

दामोदर पुर ताम्रपात्र लेख ,दिनाजपुर ,बांग्लादेश : यह अभिलेख 2 कारणों ऐतिहासिक महत्त्व का है | पहला इससे गुप्त साम्राज्य के विस्तार का ज्ञान होता है | एवं दूसरा इसमें गुप्तकालीन प्रशासनिक व्यवस्था के विभाजन के बारे में बताया गया है की किस प्रकार साम्राज्य भुक्त (प्रान्तों)-विषय (जिलों) एवं वीथी (ग्राम-समूहों) में विभक्त था |

स्कन्दगुप्त (455-467 ई.) : स्कन्दगुप्त के शासनकाल की सबसे महत्वपूर्ण घटना थी इसके समय में हूणों का आक्रमण | हालाँकि स्कन्दगुप्त इसे रोकने में सफल रहा । मलेच्छों पर स्कन्दगुप्त की विजय का वर्णन जूनागढ़ के अभिलेख में है। सारनाथ की बुद्ध मूर्ति लेख भी स्कन्दगुप्त से सम्बन्धित है। स्कन्दगुप्त न केवल एक सफल राजा बल्कि एक अच्छा प्रशासक भी था | चन्द्रगुप्त मौर्य द्वारा गिरनार पर्वत पर निर्मित सुदर्शन झील का भी उसने पुनरुद्धार कराया | स्कन्दगुप्त के बाद के गुप्त शासकों का कालक्रम इस प्रकार है – पुरुगुप्त – कुमारगुप्त द्वितीय- बुद्धगुप्त- नरसिंहगुप्त -बालादित्य- भानुगुप्त -वैन्यगुप्त – कुमारगुप्त तृतीय एवं विष्णुगुप्त । भानुगुप्त का विवरण एरण (सागर जिला, मध्य प्रदेश) अभिलेख से प्राप्त होता है | उसके समय में सती प्रथा का प्रथम पुरातात्विक साक्ष्य मिलता है, जो 510 ई. का एरण अभिलेख है।

स्कन्दगुप्त के अभिलेख : स्कन्दगुप्त के शासनकाल के अनेक अभिलेख हमें प्राप्त होते हैं, जिनसे शासनकाल की महत्त्वपूर्ण घटनाओं की सूचना मिलती है। इनका विवरण इस प्रकार है:-

जूनागढ़ अभिलेख : यह स्कन्दगुप्त का सर्वाधिक महत्त्वपूर्ण लेख है जो सुराष्ट्र (गुजरात) के जूनागढ़ से प्राप्त हुआ है। इसमें उसके शासन-काल की प्रथम तिथि गुप्त संवत् 136 (455 ईस्वी) उत्कीर्ण मिलती है। इस अभिलेख से पता चलता है कि स्कन्दगुप्त ने हूणों को परास्त कर सौराष्ट्र प्रान्त में पर्णदत्त को अपना राज्यपाल (गोप्ता) नियुक्त किया था।

भितरी स्तम्भलेख : उत्तर प्रदेश के गाजीपुर जिले में भितरी नामक स्थान से यह लेख मिलता है। इसमें पुष्यमित्र और हुणों के साथ स्कन्दगुप्त के युद्ध का वर्णन मिलता है।

कहौम स्तम्भलेख : उत्तर प्रदेश के ही गोरखपुर जिले में स्थित कहौम नामक स्थान से यह लेख प्राप्त हुआ है। इसमें गुप्त संवत् 141-460 ईस्वी की तिथि अंकित है। इस अभिलेख से जैन तीर्थंकरों की जानकारी मिलती है ।

इन्दौर स्तम्भलेख : मध्य प्रदेश के इंदौर से प्राप्त इस में गुप्त संवत् 146 (465 ईस्वी) की तिथि अंकित है। इस लेख से गुप्तकालीन धार्मिक जीवन की जानकारी मिलती है।

सुपिया का लेख : मध्य प्रदेश में रीवा जिले में स्थित सुपिया नामक स्थान से यह लेख प्राप्त हुआ है जिसमें गुप्त संवत् 141 अर्थात् 460 ईस्वी की तिथि है अंकित है। इसमें घटोत्कच के समय से गुप्तों की वंशावली मिलती है | इस अभिलेख में गुप्तवंश को ‘घटोत्कचवंश’ कहा गया है।

गढ़वा शिलालेख : उत्तर प्रदेश के इलाहाबाद जिले में गढ़वा नामक स्थान से स्कन्दगुप्त के शासनकाल का अन्तिम शिलालेख मिला है, जिसमें गुप्त संवत् 148 (467 ईस्वी) की तिथि अंकित है। इससे अनुमान लगाया जाता है कि 467 ईस्वी तक उसका शासन समाप्त हो गया होगा ,क्योकि इसके बाद की तिथि के स्कंदगुप्त के कोई भी लेख प्राप्त नहीं हुए हैं
।

